
<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 36px;
        text-align: center;
      }
      h1 {
        margin-top: 100px;
        font-weight: normal;
      }
      .ladder {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

		.table-chair {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
      #countdown {
        font-size: 72px;
        margin-top: 50px;
      }
      .blue {
        color: #00BFFF;
      }
      .grey {
        color: #808080;
      }
      .black {
        color: #000;
      }
      .white {
        color: #FFF;
      }
    </style>
    <script>
      // Set the date for Friday at 8pm
      var countDownDate = new Date("March 17, 2023 20:00:00").getTime();

var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  var countdownElement = document.getElementById("countdown");
  countdownElement.innerHTML = "<span class='blue'>" + days + "</span>d " + "<span class='grey'>" + hours + "</span>h "
  + "<span class='black'>" + minutes + "</span>m " + "<span class='white'>" + seconds + "</span>s ";

  if (distance < 0) {
    clearInterval(x);
    countdownElement.innerHTML = "WWE Smackdown is LIVE!";
    countDownDate = new Date(countDownDate.getTime() + 7 * 24 * 60 * 60 * 1000);
    x = setInterval(function() {
      location.reload();
    }, 3000);
  }
}, 1000);



        // If the countdown is over, show a message and reset the countdown for next week
        if (distance < 0) {
          clearInterval(x);
          countdownElement.innerHTML = "WWE Smackdown is LIVE!";
          countDownDate = new Date(countDownDate.getTime() + 7 * 24 * 60 * 60 * 1000).getTime();
          x = setInterval(function() { 
            location.reload(); 
          }, 3000); // reload the page after 3 seconds to reset the countdown for next week
        }
      }, 1000);
    </script>
  </head>
  <body>
    <h1>Countdown to <span class="blue">WWE</span> <span class="grey">Smackdown</span> on Friday at 8pm</h1>
    <p id="countdown"></p>
  </body>
</html>


        // Display the countdown in an HTML element
        var countdownElement = document.getElementById("countdown");
        countdownElement.innerHTML = "<span class='blue'>" + days + "</span>d " + "<span class='grey'>" + hours + "</span>h "
        + "<span class='black'>" + minutes + "</span>m " + "<span class='white'>" + seconds + "</span>s ";
        
        // If the countdown is over, show a message and reset the countdown for next week
        if (distance < 0) {
          clearInterval(x);
          countdownElement.innerHTML = "WWE Smackdown is LIVE!";
          countDownDate = new Date(countDownDate.getTime() + 7 * 24 * 60 * 60 * 1000).getTime();
          x = setInterval(function() { 
            location.reload(); 
          }, 3000); // reload the page after 3 seconds to reset the countdown for next week
        }
      }, 1000);
    </script>
  </head>
  <body>
    <h1>Countdown to <span class="blue">WWE</span> <span class="grey">Smackdown</span> on Friday at 8pm</h1>
    <p id="countdown"></p>
  </body>
</html>
